[tox]
minversion = 3.8.0
envlist = py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
