[tox]
minversion = 3.8.0
envlist = py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -v
    poetry run pytest
